@page_bg:#fff;

@product_bg:#fefefe;
@product_panel_border:#ddd;
@product_panel_color:#666;

@sale_btn_bg:#fa0;
@sale_btn_color:#fff;

@wish_btn_bg:#666;
@wish_btn_color:#fff;

@addToCart_btn_bg: #c6c5c5;
@addToCart_btn_border: #ede5e5;
@addToCart_btn_color:#888;
@addToCart_btn_color_hover_bg:#99af93;
@addToCart_btn_color_hover_clor:#fff;
@addToCart_btn_color_hover_border:#33af93;

@currentPrice_color:#f18a36;
@oldPrice_color:#969595;

@productInfo_color:#666;

