@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?4s5uuh?kjb');
  src:  url('../fonts/icomoon.eot?4s5uuh#iefix?kjb') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?4s5uuh?kjb') format('truetype'),
  url('../fonts/icomoon.woff?4s5uuh?kjb') format('woff'),
  url('../fonts/icomoon.svg?4s5uuh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-cart:before {
  content: "\e93a";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-windows8:before {
  content: "\eac2";
}
